# matcha

api/: pom.xml
matcha/: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
matcha/matcha-access/: pom.xml
matcha/matcha-access/src/main/java/ru/matcha/access/api/: MatchaAccessApplication.java
matcha/matcha-access/src/main/java/ru/matcha/access/api/config/: WebConfiguration.java
matcha/matcha-access/src/main/java/ru/matcha/access/api/constraints/: LogConstraint.java
matcha/matcha-access/src/main/java/ru/matcha/access/api/controllers/: TokenController.java
matcha/matcha-access/src/main/java/ru/matcha/access/api/exceptions/: ControllerExceptionHandler.java
matcha/matcha-access/src/main/java/ru/matcha/access/api/models/responses/exeption/: ErrorResponse.java  SuccessResponse.java
matcha/matcha-access/src/main/java/ru/matcha/access/api/services/: JwtService.java
matcha/matcha-access/src/main/java/ru/matcha/access/api/services/impl/: JwtServiceImpl.java
matcha/matcha-access/src/main/resources/: application.yaml
matcha/matcha-api/: pom.xml
matcha/matcha-api/src/main/java/ru/matcha/api/config/: WebConfiguration.java
matcha/matcha-api/src/main/java/ru/matcha/api/controllers/: AuthController.java  FeedController.java  UserController.java
matcha/matcha-api/src/main/java/ru/matcha/api/models/requests/: LoginRequest.java  PagebleRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserCriteriaRequest.java
matcha/matcha-api/src/main/java/ru/matcha/api/models/responses/: CurrentUserResponse.java  UserBlockResponse.java  UserHistoryResponse.java  UserLikeResponse.java  UserList.java  UserResponse.java
matcha/matcha-api/src/main/java/ru/matcha/api/models/responses/exeption/: ErrorResponse.java  SuccessResponse.java
matcha/matcha-api/src/main/java/ru/matcha/api/models/responses/jwt/: TokenResponse.java
matcha/matcha-backend/: pom.xml
matcha/matcha-backend/src/main/java/ru/matcha/backend/: MatchaApplication.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/config/: CommonConfig.java  MailConfig.java  RestConfig.java  SecurityConfiguration.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/config/jwt/: JwtConverter.java  JwtProvider.java  JwtTokenFilter.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/constraints/: ExceptionConstraint.java  LogConstraint.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/controllers/: AuthControllerImpl.java  FeedControllerImpl.java  TestController.java  UserControllerImpl.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/dto/: Gender.java  Orientation.java  RoleImpl.java  UserDetailsImpl.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/exceptions/: EmailAlreadyExistsException.java  JwtException.java  LogOutException.java  TokenRefreshException.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/exceptions/handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  ControllerExceptionHandler.java  HandlerUtils.java  JwtExceptionHandler.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/mappers/: GenderMapper.java  OrientationMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/services/: AuthService.java  FeedService.java  MailSender.java  RefreshTokenService.java  RestService.java  UserService.java
matcha/matcha-backend/src/main/java/ru/matcha/backend/services/impl/: AuthServiceImpl.java  FeedServiceImpl.java  MailSenderImpl.java  MailSenderNullImpl.java  RefreshTokenServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java
matcha/matcha-backend/src/main/resources/: application.yaml
matcha/matcha-backend/src/test/java/ru/matcha/: MatchaApplicationTests.java
matcha/matcha-datasource/: pom.xml
matcha/matcha-datasource/src/main/java/ru/matcha/datasource/entities/: Chat.java  Gender.java  History.java  Like.java  Message.java  Orientation.java  RefreshToken.java  Report.java  Role.java  Tag.java  User.java  UserBlock.java
matcha/matcha-datasource/src/main/java/ru/matcha/datasource/entities/enums/: GenderDto.java  MessageStatus.java  OrientationDto.java  RoleDto.java
matcha/matcha-datasource/src/main/java/ru/matcha/datasource/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
matcha/matcha-discovery/: pom.xml
matcha/matcha-discovery/src/main/java/ru/matcha/descovery/: DescoveryApplication.java
matcha/matcha-discovery/src/main/java/ru/matcha/discovery/: DiscoveryApplication.java
matcha/src/main/java/ru/matcha/: MatchaApplication.java
matcha/src/main/java/ru/matcha/config/: CommonConfig.java  WebSecurityConfig.java
matcha/src/main/java/ru/matcha/config/jwt/: JwtUtils.java
matcha/src/main/java/ru/matcha/controllers/: AuthController.java  TestController.java  UserController.java
matcha/src/main/java/ru/matcha/exceptions/: TokenRefreshException.java
matcha/src/main/java/ru/matcha/mappers/: TokenMapper.java  UserMapper.java
matcha/src/main/java/ru/matcha/models/entities/: Role.java  User.java  UserRole.java
matcha/src/main/java/ru/matcha/models/requests/: LogOutRequest.java  SignupRequest.java
matcha/src/main/java/ru/matcha/models/responces/: UserJwtResponse.java
matcha/src/main/java/ru/matcha/models/responces/jwt/: TokenRefreshResponse.java
matcha/src/main/java/ru/matcha/repositories/: RoleRepository.java  UserRepository.java
matcha/src/main/java/ru/matcha/services/: AuthService.java  RefreshTokenService.java
matcha/src/main/java/ru/matcha/services/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
web/: .eslintrc.json  .gitignore  .prettierrc  package-lock.json  package.json
web/mock/: db.json
web/public/: index.html
web/src/: App.tsx  index.tsx
web/src/Routing/: Routes.ts  Routing.tsx
web/src/api/: api.ts  auth.ts  endpoints.ts
web/src/hooks/: useAccessibleRoute.tsx  useAuth.tsx  useFormDisabled.ts  useTinderCard.ts  useToken.ts
web/src/http/: endpoints.ts  interceptor.ts
web/src/models/: auth.ts  gender.ts  roles.ts  user.ts
(+92 files in other folders)
